[0m[[0minfo[0m] [0mRunning db.HelloSlick db.HelloSlick[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/activator-akka-spray/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-can/jars/spray-can-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-io/jars/spray-io-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-util/jars/spray-util-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-routing/jars/spray-routing-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-httpx/jars/spray-httpx-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/io.spray/spray-json_2.10/jars/spray-json_2.10-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hps1/.ivy2/cache/com.h2database/h2/jars/h2-1.3.170.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
